# JPA-SpringData

./: index.html  pom.xml  readme.md  recreate-db.cmd  recreate-db.sh
images/: EntityManager-per-request.drawio
src/main/java/pl/danlz/trainings/jpaspringdata/: Main.java  MainAppRunner.java
src/main/java/pl/danlz/trainings/jpaspringdata/dto/: CarSearchResultDTO.java  SimpleCarDTO.java
src/main/java/pl/danlz/trainings/jpaspringdata/entities/: Car.java  ControlUnit.java  DiagnosticObject.java  DiagnosticObjectId.java  PropertyType.java  PropertyTypeId.java  PropertyValue.java  PropertyValueId.java  Role.java  User.java
src/main/java/pl/danlz/trainings/jpaspringdata/repository/: CarRepository.java  ControlUnitRepository.java  DiagnosticObjectRepository.java  PropertyTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/danlz/trainings/jpaspringdata/service/: ControlUnitService.java  MightyService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/jpa/: ControlUnit.hbm.xml
src/main/sql/: createDB.sql  createTables.sql  dropDB.sql  sampleData.sql
src/test/java/pl/danlz/trainings/jpaspringdata/repository/: CarRepositoryTest.java  DiagnosticObjectRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/pl/danlz/trainings/jpaspringdata/repository/: diagnosticObjects.sql  propertyTypes.sql
