spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_training
spring.datasource.username=app_user
spring.datasource.password=app_pass

spring.jpa.properties.hibernate.format_sql=true
